<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Lakehead University IEEE Student Chapter" />
		<meta name="keywords" content="IEEE Lakehead University LU-IEEE Electrical Engineering" />
		<link type="text/css" rel="stylesheet" href="styles/default.css" />
		<link type="text/css" rel="stylesheet" href="styles/bar.css" />
		<link type="application/rss+xml" rel="alternate" title="Twitter RSS Feed" href="http://twitter.com/statuses/user_timeline/19469841.rss" />
		<link type="application/rss+xml" rel="alternate" title="Tumblr RSS Feed" href="http://ieeeclubhouse.tumblr.com/rss" />
		<link type="application/rss+xml" rel="alternate" title="Google Calendar RSS Feed" href="http://www.google.com/calendar/feeds/ieeeclubhouse@gmail.com/public/basic" />
		<title>
			LU-IEEE Menu
		</title>
		<style type="text/css">
			body {
				text-align: center;
			}
			#img-ieeecan {
				display: block;
				margin: 0 auto;
			}
			img {
				margin: 0 20px;
			}
			#img-ieee {
				float: left;
			}
			#img-logo {
				float: right;
			}
			#h1-title {
				margin: 0 auto;
				display: inline;
			}

			#frame-menu {
				display: block;
				margin: 0;
				width: 100%;
				border: none;
				height: 24pt;
			}
		</style>
	</head>

	<body>
		<img id="img-ieeecan" src="images/ieee-can.png" alt="Lakehead/IEEE Logo" />
		<img id="img-ieee" src="images/ieee-side.gif" alt="IEEE Text Logo" />
		<img id="img-logo" src="images/ieee-logo.gif" alt="IEEE Arrow Logo" />
		<h1 id="h1-title">
			Lakehead University IEEE Student Branch
		</h1>

		<iframe id="frame-menu" frameborder="0" src="bar-menu.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

	</body>
</html>
