<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Lakehead University IEEE Student Chapter" />
		<meta name="keywords" content="IEEE Lakehead University LU-IEEE Electrical Engineering" />
		<link type="text/css" rel="stylesheet" href="styles/default.css" />
		<link type="text/css" rel="stylesheet" href="styles/bar.css" />
		<link type="application/rss+xml" rel="alternate" title="Twitter RSS Feed" href="http://twitter.com/statuses/user_timeline/19469841.rss" />
		<link type="application/rss+xml" rel="alternate" title="Tumblr RSS Feed" href="http://ieeeclubhouse.tumblr.com/rss" />
		<link type="application/rss+xml" rel="alternate" title="Google Calendar RSS Feed" href="http://www.google.com/calendar/feeds/ieeeclubhouse@gmail.com/public/basic" />
		<title>
			LU-IEEE Menu
		</title>
		<style type="text/css">
			body {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="div-menu">
			<a href="index.html" target="_top">Home</a>
			-
			<a href="main-events.html" target="_top">Events</a>
			-
			<a href="main-members.html" target="_top">Members
			</a>
			-
			<a href="main-gallery.html" target="_top">Photo Gallery</a>
			-
			<a href="main-downloads.html" target="_top">Downloads</a>
			-
			<a href="main-contact.html" target="_top">Contact</a>
		</div>
	</body>
</html>
