<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Lakehead University IEEE Student Chapter" />
		<meta name="keywords" content="IEEE Lakehead University LU-IEEE Electrical Engineering" />
		<link type="text/css" rel="stylesheet" href="styles/default.css" />
		<link type="text/css" rel="stylesheet" href="styles/main.css" />
		<link type="application/rss+xml" rel="alternate" title="Twitter RSS Feed" href="http://twitter.com/statuses/user_timeline/19469841.rss" />
		<link type="application/rss+xml" rel="alternate" title="Tumblr RSS Feed" href="http://ieeeclubhouse.tumblr.com/rss" />
		<link type="application/rss+xml" rel="alternate" title="Google Calendar RSS Feed" href="http://www.google.com/calendar/feeds/ieeeclubhouse@gmail.com/public/basic" />
		<title>
			LU-IEEE Home
		</title>
	</head>

	<body>
		<iframe id="frame-title" frameborder="0" src="bar-title.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-twitter" frameborder="0" src="bar-twitter.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-gcal" frameborder="0"
			src="http://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ieeeclubhouse%40gmail.com&amp;color=%232952A3&amp;src=canadian__en_gb%40holiday.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FToronto">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-maintext">
			<h1>
				Lakehead University IEEE Student Chapter
			</h1>
			<p>
				Welcome to the LU-IEEE Student Branch web site. Have a look around. Get
				involved by sending us your IEEE information in the Members section. Be
				sure to send in any comments for LU-IEEE and this site.
			</p>
			<p>
				We are a part of the International IEEE organization. Our goal is to create
				awareness of the IEEE and its benefits to members. Working together members
				can excel at academic and professional activities, while gaining knowledge
				of the electrical and electronics engineering industry.
			</p>
			<p>
				The campus club is here to service all members and to represent electrical
				and software engineering students to the engineering faculty. We also have a
				library of previous engineering exams and assignments.
			</p>
			
			<h2>
				About IEEE
			</h2>
			<p>
				The IEEE (pronounced Eye-triple-E) is a non-profit, technical professional
				association of more than 380,000 members in 150 countries. The full name is
				the Institute of Electrical and Electronics Engineers, Inc.
			</p>
			<p>
				Through its members, the IEEE is a leading authority in technical areas
				ranging from computer engineering, biomedical technology and
				telecommunications, to electric power, aerospace and consumer electronics,
				among others.
			</p>
			<p>
				Through its technical publishing, conferences and consensus-based standards
				activities, the IEEE produces 30 percent of the world's published literature
				in electrical engineering, computers and control technology, holds annually
				more than 300 major conferences and has nearly 900 active standards with 700
				under development.
			</p>
			
			<h2>
				Lakehead IEEE Chapter Constitution
			</h2>
			<p>
				The
				<a href="files/constitution.pdf">branch constitution</a>
				has been formed and approved at the meeting of February 27, 2009. 
			</p>

			<h2>
				IEEE Code of Ethics
			</h2>
			<p>
				We, the members of the IEEE, in recognition of the importance of our
				technologies in affecting the quality of life throughout the world, and in
				accepting a personal obligation to our profession, its members and the
				communities we serve, do hereby commit ourselves to the highest ethical and
				professional conduct and agree:
			</p>
			<ol>
				<li>
					to accept responsibility in making engineering decisions consistent with
					the safety, health and welfare of the public, and to disclose promptly
					factors that might endanger the public or the environment;
				</li>
				<li>
					to avoid real or perceived conflicts of interest whenever possible, and
					to disclose them to affected parties when they do exist;
				</li>
				<li>
					to be honest and realistic in stating claims or estimates based on
					available data;
				</li>
				<li>
					to reject bribery in all its forms;
				</li>
				<li>
					to improve the understanding of technology, its appropriate application,
					and potential consequences;
				</li>
				<li>
					to maintain and improve our technical competence and to undertake
					technological tasks for others only if qualified by training or
					experience, or after full disclosure of pertinent limitations;
				</li>
				<li>
					to seek, accept, and offer honest criticism of technical work, to
					acknowledge and correct errors, and to credit properly the contributions
					of others;
				</li>
				<li>
					to treat fairly all persons regardless of such factors as race, religion,
					gender, disability, age, or national origin;
				</li>
				<li>
					to avoid injuring others, their property, reputation, or employment by
					false or malicious action;
				</li>
				<li>
					to assist colleagues and co-workers in their professional development and
					to support them in following this code of ethics.
				</li>
			</ol>
			<p>
				(Approved by the IEEE Board of Directors, February 2006)
			</p>
		</div>

		<iframe id="frame-menu" frameborder="0" src="bar-menu.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-footer">
			<a href="http://validator.w3.org/check?uri=referer">
				<img
					src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0 Transitional" />
			</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img
					src="http://www.w3.org/Icons/valid-css2"
					alt="Valid CSS 2.1" />
			</a>
		</div>
	</body>
</html>
