<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Lakehead University IEEE Student Chapter" />
		<meta name="keywords" content="IEEE Lakehead University LU-IEEE Electrical Engineering" />
		<link type="text/css" rel="stylesheet" href="styles/default.css" />
		<link type="text/css" rel="stylesheet" href="styles/main.css" />
		<link type="application/rss+xml" rel="alternate" title="Twitter RSS Feed" href="http://twitter.com/statuses/user_timeline/19469841.rss" />
		<link type="application/rss+xml" rel="alternate" title="Tumblr RSS Feed" href="http://ieeeclubhouse.tumblr.com/rss" />
		<link type="application/rss+xml" rel="alternate" title="Google Calendar RSS Feed" href="http://www.google.com/calendar/feeds/ieeeclubhouse@gmail.com/public/basic" />
		<script type="text/javascript" src="scripts/gallery.js">
		</script>
		<title>
			LU-IEEE Gallery
		</title>
		<style type="text/css">
			.img-gallery {
				border: thin solid black;
				margin: 10px 5px;
				height: 150px;
			}
			#div-maintext {
				width: 700px;
			}
		</style>
	</head>

	<body>
		<script type="text/javascript">
			document.open();
		</script>

		<iframe id="frame-title" frameborder="0" src="bar-title.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-twitter" frameborder="0" src="bar-twitter.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-gcal" frameborder="0"
			src="http://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ieeeclubhouse%40gmail.com&amp;color=%232952A3&amp;src=canadian__en_gb%40holiday.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FToronto">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-maintext">
			<h1>
				Photo Gallery
			</h1>

			
			<h2>
				April 2010 - Lakehead University Electrical Engineering Degree Project Competition
			</h2>
			<p>
				<script type="text/javascript">
					gallery('Degree Project Competition', '2010-04%20showcase', 33);
				</script>
			</p>			

			<h2>
				November 2009 - IEEE Tour of Thunder Bay Regional Hospital
			</h2>
			<p>
				<script type="text/javascript">
					gallery('Thunder Bay Hospital', '2009-11%20hospital', 25);
				</script>
			</p>
		
			<h2>
				March 2009 - Lakehead University Virtual Reality Laboratory Tour
			</h2>
			<p>
				<script type="text/javascript">
					gallery('Virtual Reality Lab Tour', '2009-03%20vr%20lab', 8);
				</script>
			</p>

			<h2>
				2007 - Internal Project Competition
			</h2>
			<p>
				<script type="text/javascript">
					gallery('Internal Project Competition', '2007%20int-comp', 16);
				</script>
			</p>

			<h2>
				January 2005 - PotashCorp Cory Potash Mine Facilities and SaskPower
				Cory Co-gen Natural Gas Turbine Station
			</h2>
			<p>
				<script type="text/javascript">
					gallery('PotashCorp SaskPower', '2005-01%20potashcorp', 31);
				</script>
			</p>

			<h2>
				January 2005 - Regional Health Sciences Centre
			</h2>
			<p>
				<script type="text/javascript">
					gallery('RHSC', '2005-01%20rhsc', 20);
				</script>
			</p>

			<h2>
				October 2004 - Bowater Pulp and Paper
			</h2>
			<p>
				<script type="text/javascript">
					gallery('Bowater', '2004-10%20bowater', 4);
				</script>
			</p>

			<h2>
				Winter 2004 - Thunder Bay Hydro
			</h2>
			<p>
				<script type="text/javascript">
					gallery('Thunder Bay Hydro', '2004%20t-bay%20hydro', 14);
				</script>
			</p>
		</div>

		<script type="text/javascript">
			document.close();
		</script>

		<iframe id="frame-menu" frameborder="0" src="bar-menu.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-footer">
			<a href="http://validator.w3.org/check?uri=referer">
				<img
					src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0 Transitional" />
			</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img
					src="http://www.w3.org/Icons/valid-css2"
					alt="Valid CSS 2.1" />
			</a>
		</div>
	</body>
</html>
