<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Lakehead University IEEE Student Chapter" />
		<meta name="keywords" content="IEEE Lakehead University LU-IEEE Electrical Engineering" />
		<link type="text/css" rel="stylesheet" href="styles/default.css" />
		<link type="text/css" rel="stylesheet" href="styles/main.css" />
		<link type="application/rss+xml" rel="alternate" title="Twitter RSS Feed" href="http://twitter.com/statuses/user_timeline/19469841.rss" />
		<link type="application/rss+xml" rel="alternate" title="Tumblr RSS Feed" href="http://ieeeclubhouse.tumblr.com/rss" />
		<link type="application/rss+xml" rel="alternate" title="Google Calendar RSS Feed" href="http://www.google.com/calendar/feeds/ieeeclubhouse@gmail.com/public/basic" />
		<title>
			LU-IEEE Downloads
		</title>
	</head>

	<body>
		<iframe id="frame-title" frameborder="0" src="bar-title.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-twitter" frameborder="0" src="bar-twitter.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-gcal" frameborder="0"
			src="http://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ieeeclubhouse%40gmail.com&amp;color=%232952A3&amp;src=canadian__en_gb%40holiday.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FToronto">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>
		
		<div id="div-maintext">
			<h1>
				Downloads
			</h1>
			<p>
				Files used in tutorials and other electrical applications are here for
				download, and other useful links are included.
			</p>
			
			<h2>
				Meeting Minutes
			</h2>
			<a href="files/minutes.2009-02-27.pdf">2009-02-27</a>

			<h2>
				Files
			</h2>
			<a href="files/Matlab_Tutorial.ppt">Matlab Tutorial</a>

			<h2>
				Links
			</h2>
			<p>
				<a href="http://www.atmel.com/atmel/acrobat/doc0265.pdf">Atmel AT89C2051 8-bit Microcontroller Datasheet</a>
			</p>
			<p>
				<a href="http://www.8052.com/tut8052">8052 Programming Tutorial</a>
			</p>

			<h2>
				Lakehead SETI Group
			</h2>
			<p>
				Lakehead Engineering has a group on SETI:
			</p>
			<a title="Lakehead Engineering on SETI" href="http://setiathome.ssl.berkeley.edu/stats/team/team_30563.html">
				<img alt="SETI@home" src="http://setiathome.ssl.berkeley.edu/images/better_banner_sm.jpg" />
			</a>

			<iframe id="frame-menu" frameborder="0" src="bar-menu.html">
				Your browser does not support inline frames or is currently configured
				not to display inline frames.
			</iframe>

			<div id="div-footer">
				<a href="http://validator.w3.org/check?uri=referer">
					<img
						src="http://www.w3.org/Icons/valid-xhtml10"
						alt="Valid XHTML 1.0 Transitional" />
				</a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img
						src="http://www.w3.org/Icons/valid-css2"
						alt="Valid CSS 2.1" />
				</a>
			</div>
		</div>
	</body>
</html>
