<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Lakehead University IEEE Student Chapter" />
		<meta name="keywords" content="IEEE Lakehead University LU-IEEE Electrical Engineering" />
		<link type="text/css" rel="stylesheet" href="styles/default.css" />
		<link type="text/css" rel="stylesheet" href="styles/main.css" />
		<link type="application/rss+xml" rel="alternate" title="Twitter RSS Feed" href="http://twitter.com/statuses/user_timeline/19469841.rss" />
		<link type="application/rss+xml" rel="alternate" title="Tumblr RSS Feed" href="http://ieeeclubhouse.tumblr.com/rss" />
		<link type="application/rss+xml" rel="alternate" title="Google Calendar RSS Feed" href="http://www.google.com/calendar/feeds/ieeeclubhouse@gmail.com/public/basic" />
		<title>
			LU-IEEE Local Branch Members
		</title>
	</head>

	<body>
		<iframe id="frame-title" frameborder="0" src="bar-title.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-twitter" frameborder="0" src="bar-twitter.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-gcal" frameborder="0"
			src="http://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ieeeclubhouse%40gmail.com&amp;color=%232952A3&amp;src=canadian__en_gb%40holiday.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FToronto">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-maintext">
			<h1>
				Local IEEE Branch Members
			</h1>
			
			<h2>
				Executives
			</h2>
			<p>
				The current student executives were elected in October of 2010.
			</p>
			<p>
				<b>Chair: </b>
				Namira Mohammadi Dinani
			</p>
			<p>
				<i>She's in her 1st year of the M.Sc Electrical 
				and Computer Engineering program.</i>
			</p>
			<p>
				<b>Vice-chair: </b>
				Allen Pan 
			</p>
			<p>
				<i>He's in his 4th year of the  
				Electrical and Computer Engineering program.</i>
			</p>
			<p>
				<b>Treasurer: </b>
				Nayyer Farooq 
			</p>
			<p> <i>He's in his 1st year of the M.Sc. 
				Electrical and Computer Engineering program.</i>
			</p>
			<p>
				<b>Secretary: </b>
				Muhammad F Ali
			</p>
			<p>
				<i>He's in his 1st year of the M.Sc. 
				Electrical and Computer Engineering program.</i>
			</p>
			
			<h2>
				Volunteers
			</h2>
			<p>
				Many of our members have donated their time and know-how to helping
				revitalize our IEEE office. If you wish to volunteer your time to
				help out with HTML coding of this site, or want to host a tutorial
				or lecture on a topic of your interest, we encourage you to contact
				us with the idea.			</p>

			<h2>
				Join Us!
			</h2>
			<p>
				Join the IEEE as a student member here:
			</p>
			<a href="http://services1.ieee.org/membersvc/nsmstudent/intro.htm">IEEE Student Membership Application</a>
			<p>
				All applications must be completed online. Payment can still be mailed
				in for those not using a credit card.
			</p>
			<p>
				Then send the following information in person or by email to
				<a href="mailto:ieee@lakeheadu.ca?subject=New Member">ieee@lakeheadu.ca</a>
				:
			</p>
			<ul>
				<li>
					Your name
				</li>
				<li>
					E-mail address
				</li>
				<li>
					Student Number
				</li>
				<li>
					IEEE Member Number
				</li>
			</ul>
		</div>

		<iframe id="frame-menu" frameborder="0" src="bar-menu.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-footer">
			<a href="http://validator.w3.org/check?uri=referer">
				<img
					src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0 Transitional" />
			</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img
					src="http://www.w3.org/Icons/valid-css2"
					alt="Valid CSS 2.1" />
			</a>
		</div>
	</body>
</html>
