<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Lakehead University IEEE Student Chapter" />
		<meta name="keywords" content="IEEE Lakehead University LU-IEEE Electrical Engineering" />
		<link type="text/css" rel="stylesheet" href="styles/default.css" />
		<link type="text/css" rel="stylesheet" href="styles/main.css" />
		<link type="application/rss+xml" rel="alternate" title="Twitter RSS Feed" href="http://twitter.com/statuses/user_timeline/19469841.rss" />
		<link type="application/rss+xml" rel="alternate" title="Tumblr RSS Feed" href="http://ieeeclubhouse.tumblr.com/rss" />
		<link type="application/rss+xml" rel="alternate" title="Google Calendar RSS Feed" href="http://www.google.com/calendar/feeds/ieeeclubhouse@gmail.com/public/basic" />
		
		<title>
			LU-IEEE Events
		</title>
	</head>

	<body>
		<iframe id="frame-title" frameborder="0" src="bar-title.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-twitter" frameborder="0" src="bar-twitter.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-gcal" frameborder="0"
			src="http://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ieeeclubhouse%40gmail.com&amp;color=%232952A3&amp;src=canadian__en_gb%40holiday.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FToronto">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-maintext">
			<h1>
				Events
			</h1>

			<h2>
				Keeping In Touch
			</h2>
			<p>
				The Lakehead IEEE student branch has started up some exciting new ways
				for you to keep track of what's going on.
			</p>
			<h3>
				Google Calendar
			</h3>
			<p>
				The
				<a href="http://www.google.com/calendar/embed?src=ieeeclubhouse@gmail.com&amp;ctz=America/Toronto">Lakehead IEEE Student Branch Calendar</a>
				is being maintained to keep you up-to-date on all of the latest events
				being planned. It also has
				<a href="http://www.google.com/calendar/ical/ieeeclubhouse@gmail.com/public/basic.ics">ICAL format</a>
				if you want that.
			</p>
			<h3>
				Twitter
			</h3>
			<p>
				The
				<a href="http://twitter.com/ieeeclubhouse">Lakehead IEEE Student Branch Twitter Account</a>
				provides a real-time look at what's happening in the branch office
				right now. We even have a motion detector set up that shows whether
				people are in the office or not!
			</p>
			<h3>
				Tumblr
			</h3>
			<p>
				The
				<a href="http://ieeeclubhouse.tumblr.com">Lakehead IEEE Student Branch Tumblr Blog</a>
				is essentially a newsletter for members. It copies to Twitter.
			</p>
			<h3>
				RSS Feeds
			</h3>
			<p>
				The Twitter, Tumblr and Google Calendar tubes have RSS feed
				&lt;links&gt; in the site. Most browsers show a handy orange RSS
				icon to see these.
			</p>
			<p>
				Moral of the story: The internet is a series of tubes.
			</p>

			<h2>
				Tutorials
			</h2>
			<p>
				Many student-run tutorials have been conducted in the branch office in
				the past, with topics including Atmel microcontrollers, C/C++, and
				Matlab. If you have a suggestion for a tutorial, we encourage you to
				bring it up.
			</p>

			<h2>
				Lectures and Guest Speakers
			</h2>
			<p>
				If you have any ideas for a guest speaker presentation or if you wish
				to conduct a presentation yourself, bring the idea forward.
			</p>

			<h2>
				Competitions
			</h2>
			<h3>
				IEEE Awards, Competitions and Scholarships
			</h3>
			<p>
				The IEEE hosts dozens of
				<a href="http://www.ieee.org/web/membership/students/scholarshipsawardscontests/SAG_homepage.html">competitions, awards and scholarships</a>
				for both individual and team-based activities. If you see one for which
				you feel up to the challenge, say so!
			</p>
			<h2>
				Upcoming Events
			</h2>
			<h3>
				Lakehead University Electrical engineering Degree Project Competition			
			</h3>
			<p>
				We are going to held another degree competition in April 2011. Check out for the exact time of this competition later.
			</p>

			<h2>
				Past Events
			</h2>
			<ul>
				<li>
					Skystream Networks Tour
				</li>
				<li>
					Bell Central Office Tour
				</li>
				<li>
					Bombardier Thunder Bay Facility Tour
				</li>
				<li>
					Thunder Bay Hydro Power Systems Building Field Trip
				</li>
				<li>
					Bowater Pulp and Paper Mill Tour
				</li>
				<li>
					Regional Health Sciences Centre
				</li>
			</ul>
			<h3>
				Lakehead University Electrical engineering Degree Project Competition
			</h3>
			<p>
				In April 2010 we hosted the Lakehead University Electrical Engineering Degree Project Competition. 
				Check out the photos in the 
				<a href="main-gallery.html" target="_top">gallery</a>
			</p>
			<h3>
				IEEE Tour of Thunder Bay Regional Hospital 
			</h3>
			<p>
				In November 2009 we held a tour to Thunder Bay Regional Hospital.
				Check out the photos in the 
				<a href="main-gallery.html" target="_top">gallery</a>
			</p>
			
			<h3>
				IEEE Tour of Viryual Reality Laboratory	
			</h3>
			<p>
				In March 2009 we had a visit of Virtual Reality Laboratory.
				Check out the photos in the 
				<a href="main-gallery.html" target="_top">gallery</a>
			</p>
			<h3>
				Lakehead University Internal Competition
			</h3>
			
			<p>
				In 2007 we hosted the Lakehead University Internal Competition. 
				Check out the photos in the
				<a href="main-gallery.html" target="_top">gallery</a>
			</p>
			<h3>
				IEEE Tour of PotashCorp Cory Potash Mine Facilities and SaskPower Cory Co-gen Natural Gas Turbine Station
			</h3>
			<p>
				In January 2005 we had a visit of PotashCorp Cory Potash Mine Facilities and SaskPower Cory Co-gen Natural Gas Turbine Station.
				Check out the photos in the
				<a href="main-gallery.html" target="_top">gallery</a>
			</p>
			<h3>
				IEEE Tour of Regional Health Sciences Centre
			</h3>
			<p>
				In Jabuary 2005 we held a tour to the Regional Health Sciences Centre.
				Check out the photos in the
				<a href="main-gallery.html" target="_top">gallery</a>
			</p>
			<h3>
				IEEE Tour of Bowater Pulp and Paper
			</h3>
			<p>
				In October 2004 we had a visit of Bowater Pulp and Paper.
				Check out the photos in the
				<a href="main-gallery.html" target="_top">gallery</a>
			</p>
			<h3>
				IEEE Tour of Thunder Bay Hydro
			</h3>
			<p>
				In Winter 2004 we held a tour to Thunder Bay Hydro.
				Check out the photos in the
				<a href="main-gallery.html" target="_top">gallery</a>
			</P>
			
		</div>

		<iframe id="frame-menu" frameborder="0" src="bar-menu.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-footer">
			<a href="http://validator.w3.org/check?uri=referer">
				<img
					src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0 Transitional" />
			</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img
					src="http://www.w3.org/Icons/valid-css2"
					alt="Valid CSS 2.1" />
			</a>
		</div>
	</body>
</html>
