<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Lakehead University IEEE Student Chapter" />
		<meta name="keywords" content="IEEE Lakehead University LU-IEEE Electrical Engineering" />
		<link type="text/css" rel="stylesheet" href="styles/default.css" />
		<link type="text/css" rel="stylesheet" href="styles/main.css" />
		<link type="application/rss+xml" rel="alternate" title="Twitter RSS Feed" href="http://twitter.com/statuses/user_timeline/19469841.rss" />
		<link type="application/rss+xml" rel="alternate" title="Tumblr RSS Feed" href="http://ieeeclubhouse.tumblr.com/rss" />
		<link type="application/rss+xml" rel="alternate" title="Google Calendar RSS Feed" href="http://www.google.com/calendar/feeds/ieeeclubhouse@gmail.com/public/basic" />
		<title>
			LU-IEEE Contact Information
		</title>
	</head>

	<body>
		<iframe id="frame-title" frameborder="0" src="bar-title.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-twitter" frameborder="0" src="bar-twitter.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<iframe id="frame-gcal" frameborder="0"
			src="http://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ieeeclubhouse%40gmail.com&amp;color=%232952A3&amp;src=canadian__en_gb%40holiday.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FToronto">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-maintext">
			<h1>
				Contact Information
			</h1>
			
			<h2>
				Email
			</h2>
			<p>
				<a href="mailto:ieee.lakeheadu.ca">ieee@lakeheadu.ca</a>
			</p>
			
			<h2>
				Phone
			</h2>
			<p>
				807-343-8888 ext. 8692
			</p>
			
			<h2>
				Office Location
			</h2>
			<p>
				CB3042
			</p>
			<p>
				At the very end of the 3rd floor hall in the
				Centennial Building on the Lakehead University campus.
			</p>
			<h2>
			  Office Hours
			</h2>
			<p>
			 Mon-Fri 10am-6pm
			</p>
			
			<h2>
				Address
			</h2>
			<p>
				Lakehead University IEEE Student Branch <br/>
				955 Oliver Road <br/>
				Thunder Bay, ON P7B 5E1
			</p>
		</div>

		<iframe id="frame-menu" frameborder="0" src="bar-menu.html">
			Your browser does not support inline frames or is currently configured
			not to display inline frames.
		</iframe>

		<div id="div-footer">
			<a href="http://validator.w3.org/check?uri=referer">
				<img
					src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0 Transitional" />
			</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img
					src="http://www.w3.org/Icons/valid-css2"
					alt="Valid CSS 2.1" />
			</a>
		</div>
	</body>
</html>
