<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p><strong>Here is a list of links you should find very helpful with your Electrical Engineering Degree Project</strong></p>
<p>&nbsp;</p>
<p><strong>Bruce Misner's Project Page</strong> for Microcontrollers - <a href="http://electricallabs.lakeheadu.ca/projects/index.html">http://electricallabs.lakeheadu.ca/projects/index.html</a></p>
<p><strong>&quot;Finding Parts&quot; Links Page</strong> to Many Manufacturures that offer Free Parts: <a href="http://www.ladyada.net/resources/procure/samples.html">http://www.ladyada.net/resources/procure/samples.html</a></p>
<p><strong>HACKADAY</strong> - Electronics Do-It-Yourself Projects: <a href="http://www.hackaday.com">www.hackaday.com</a></p>
<p><strong>Robotshop</strong>, your CANADIAN source to a wide range of hardware. Pictures and Datasheets are all provided. <a href="http://www.robotshop.ca/">http://www.robotshop.ca/</a></p>
<p><strong>Microchip</strong>, your source for the most popular controllers out there. Programming devices, microcontrollers and sample code are all available here: <a href="http://www.microchip.com/">http://www.microchip.com/</a></p>
<p><strong>Digi-Key</strong>, one of the most popular places to get many parts at the lowest prices: <a href="http://www.digikey.com/">http://www.digikey.com/</a></p>
<p><strong>Future Electronics</strong>, for when you just have to see more pictures than Digi-Key provides: <a href="http://www.futureelectronics.com">http://www.futureelectronics.com</a></p>
<p><strong>Electro-Sonic</strong>, another great website to order parts and free samples from: <a href="http://www.e-sonic.com">http://www.e-sonic.com</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Best PC Freeware</strong></p>
<p>by Ryan Clark</p>
<p>&nbsp; </p>
<p>Firefox (<a href="http://www.mozilla.com">www.mozilla.com</a>)<br />
Still the most popular internet browser for PC, and supports add-ons.</p>
<p>Adblock Plus (<a href="https://addons.mozilla.org/en-US/firefox/addon/1865">https://addons.mozilla.org/en-US/firefox/addon/1865</a>)<br />
  &quot;How I made $70K&quot; &quot;Looking for Ca$h?&quot; &quot;How I lost 25lbs off my stomach in 1 month&quot; Get rid of all the ads and banners you see online with this amazing Firefox add-on. Once installed, check the box for Easylist USA and Firefox will then recognize and reject ads before it even downloads them. </p>
<p>Avira AntiVir (<a href="http://www.free-av.com">www.free-av.com</a>)<br />
  Best free antivirus - small, effective and fast. Once you get the software be sure to google &quot;disable avnotify&quot; so it won't ask you to upgrade to PRO version every day.</p>
<p>Skype (<a href="http://www.skype.com">www.skype.com</a>)<br />
  Tried VOIP yet? Make free calls to computers, make cheap calls to phones. Australia, Poland, China and more, all 3 cents/min. </p>
<p>7zip (<a href="http://www.7-zip.org">www.7-zip.org</a>)<br />
  Unzips and zips .zip .rar .tar .gz .cab files with NO BS.</p>
<p>Foxit (<a href="http://www.foxitsoftware.com">www.foxitsoftware.com</a>)<br />
Ever wanted to copy and paste text from a PDF? Now you can, and this prog opens faster than Adobe Acrobat Reader and has tabbing capability.</p>
<p>GIMP (<a href="http://www.gimp.org">http://www.gimp.org</a>)<br />
Probably the most popular Photoshop alternative. </p>
</body>

</html>
