<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Candid Cartography geography game" />
		<meta name="keywords" content="Candid Cartography geography google maps game education" />
		<title>
			Candid Cartography
		</title>

		<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAZ-rRbrWnoMBHegW8Dz-nKxTxn_Fg9jyUtkpj-h8En0uejmf8RhTvf4KlGvrNzvInB9vKpT3VsX6IWA">
		</script>
		<script type="text/javascript" src="scripts/main.js">
		</script>
		
		<link type="text/css" rel="stylesheet" href="styles/default.css" />
	</head>

	<body onunload="uninitialize()">
		<div id="div-map">
		</div>
	</body>
</html>
