<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="css/ticker-style.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.7.1.js"></script>
        <script src="js/galleria/galleria-1.2.5.min.js"></script>
		<script src="js/jquery.ticker.js" type="text/javascript"></script>
        <script src="js/custom.js"></script>
        
        <title></title>
    </head>
    <body onload="go();">
        <!-- begin header -->
        <div id="header">
            <div class="bar-1">
            <center>
            <ul id="js-news" class="js-hidden">
    <li class="news-item"><a href="#">Lakehead Engineering Competition is close, details to come</a></li>
    <li class="news-item"><a href="#">Welcome to our new look!</a></li>
</ul>
<center>
                <div class="login">
                    <!-- <a href="#"><span style="font-size:small;">Login</span></a> -->
                </div>
            </div>
            <div class="bar-2">
                <div id="title">LU IEEE Student Branch</div>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="#">Events</a></li> -->
                    <li><a href="members.html">Members</a></li>
                    <!-- <li><a href="#">Gallery</a></li> -->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                 <div class="search">
                    <!-- <form type="submit">
                        <input type="text" id="searchstring" width="150px"/>
                        <button>Search</button>
                    </form> -->
                </div>
            </div>
        </div>

        <!-- begin body -->
        <div id="body">
            <div id="highlights">
                <img src="img/ph_highlights.png" width="780px" height="230px" alt="Rows of Houses that are pretty."/>
                <!-- <img src="img/apartments.jpg" width="780px" height="230px" alt="Oh, so very pretty."/> -->
                <div id="hl-caption">
                    LU IEEE Student Chapter
                </div>
            </div>

            <div id="breadcrumbs">
                <a href="index.html">Home</a>
            </div>
            <div class="feature-grid">
                <div class="block-a">
                    <h2>Electrical</h2>
                    <p>Circuit theory, transistors, power systems</p>
                    <!-- <img style="float:right;width:64px;height:64px;padding:4px;display:inline-block;" src="img/home.png" /> -->
                </div>
                <div class="block-b">
                    <h2>Software</h2>
                    <p>C/C++, Architecture, Design Patterns, development.</p>
                </div>
                <div class="block-c">
                    <h2>Computer Engineering</h2>
                    <p>Combine the two!</p>
                    <!-- <img style="float:right;width:64px;height:64px;padding:4px;display:inline-block;" src="img/agt_family.png" /> -->
                </div>
            </div>
            <div class="bar-3">

                <div id="content">
                    <h1>
				Lakehead University IEEE Student Chapter
			</h1>
			<p>
				Welcome to the LU-IEEE Student Branch web site. Have a look around. Get
				involved by sending us your IEEE information in the Members section. Be
				sure to send in any comments for LU-IEEE and this site.
			</p>

			<p>
				We are a part of the International IEEE organization. Our goal is to create
				awareness of the IEEE and its benefits to members. Working together members
				can excel at academic and professional activities, while gaining knowledge
				of the electrical and electronics engineering industry.
			</p>
			<p>
				The campus club is here to service all members and to represent electrical
				and software engineering students to the engineering faculty. We also have a
				library of previous engineering exams and assignments.
			</p>
			
			<h2>
				About IEEE
			</h2>
			<p>

				The IEEE (pronounced Eye-triple-E) is a non-profit, technical professional
				association of more than 380,000 members in 150 countries. The full name is
				the Institute of Electrical and Electronics Engineers, Inc.
			</p>
			<p>
				Through its members, the IEEE is a leading authority in technical areas
				ranging from computer engineering, biomedical technology and
				telecommunications, to electric power, aerospace and consumer electronics,
				among others.
			</p>
			<p>
				Through its technical publishing, conferences and consensus-based standards
				activities, the IEEE produces 30 percent of the world's published literature
				in electrical engineering, computers and control technology, holds annually
				more than 300 major conferences and has nearly 900 active standards with 700
				under development.
			</p>
			
			<h2>
				Lakehead IEEE Chapter Constitution
			</h2>

			<p>
				The
				<a href="downloads/constitution.pdf">branch constitution</a>
				has been formed and approved at the meeting of February 27, 2009. 
			</p>

			<h2>
				IEEE Code of Ethics
			</h2>
			<p>

				We, the members of the IEEE, in recognition of the importance of our
				technologies in affecting the quality of life throughout the world, and in
				accepting a personal obligation to our profession, its members and the
				communities we serve, do hereby commit ourselves to the highest ethical and
				professional conduct and agree:
			</p>
			<p>
			<ol>
				<li>
					to accept responsibility in making engineering decisions consistent with
					the safety, health and welfare of the public, and to disclose promptly
					factors that might endanger the public or the environment;
				</li>
				<li>
					to avoid real or perceived conflicts of interest whenever possible, and
					to disclose them to affected parties when they do exist;
				</li>
				<li>

					to be honest and realistic in stating claims or estimates based on
					available data;
				</li>
				<li>
					to reject bribery in all its forms;
				</li>
				<li>
					to improve the understanding of technology, its appropriate application,
					and potential consequences;
				</li>
				<li>
					to maintain and improve our technical competence and to undertake
					technological tasks for others only if qualified by training or
					experience, or after full disclosure of pertinent limitations;
				</li>

				<li>
					to seek, accept, and offer honest criticism of technical work, to
					acknowledge and correct errors, and to credit properly the contributions
					of others;
				</li>
				<li>
					to treat fairly all persons regardless of such factors as race, religion,
					gender, disability, age, or national origin;
				</li>
				<li>
					to avoid injuring others, their property, reputation, or employment by
					false or malicious action;
				</li>
				<li>

					to assist colleagues and co-workers in their professional development and
					to support them in following this code of ethics.
				</li>
			</ol>
			</p>
			<p>
				(Approved by the IEEE Board of Directors, February 2006)
			</p>
		</div>
                </div>

                <!-- begin footer -->
                <div id="footer">
                    <div class="footer-block">
                        <h1>Affiliates</h1> 
                        <p>
                            &rarr;IEEE Winnipeg Chapter<br/>
                            &rarr;<br/>
                            &rarr;<br/>
                        </p>
                    </div>
                    <div class="footer-block">
                        <h1>Find Us On</h1> 
                        <p>
                            &rarr;Facebook<br/>
                            &rarr;Twitter<br/>
                        </p>
                    </div>
                    <div class="footer-block">
                        <h1>Site Map</h1> 
                        <p>
                            &#43;Home<br/>
                            &#43;Members<br/>
                            &#43;Contact<br/>
                        </p>
                    </div> 
                    <div id="copyright">&copy;Lakehead University IEEE Student Branch</div>
                </div>
            </div>
            <script>
                $("#highlights").click(function() { test1(); });
            </script>
            <script type="text/javascript">
    		$(function () {
        		$('#js-news').ticker({
        			debugMode: false,
        			controls: false,
        			displayType: 'fade',
        			titleText: "What's New",
        			pauseOnItems: 2500
        		});
    		});
</script>
        </body>
    </html>
