<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="css/ticker-style.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.7.1.js"></script>
        <script src="js/galleria/galleria-1.2.5.min.js"></script>
		<script src="js/jquery.ticker.js" type="text/javascript"></script>
        <script src="js/custom.js"></script>
        
        <title>Members</title>
    </head>
    <body onload="go();">
        <!-- begin header -->
        <div id="header">
            <div class="bar-1">
            <center>
            <ul id="js-news" class="js-hidden">
    <li class="news-item"><a href="#">Lakehead Engineering Competition is close, details to come</a></li>
    <li class="news-item"><a href="#">Welcome to our new look!</a></li>
</ul>
<center>
                <div class="login">
                    <!-- <a href="#"><span style="font-size:small;">Login</span></a> -->
                </div>
            </div>
            <div class="bar-2">
                <div id="title">LU IEEE Student Branch</div>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="#">Events</a></li> -->
                    <li><a href="members.html">Members</a></li>
                    <!-- <li><a href="#">Gallery</a></li> -->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                 <div class="search">
                    <!-- <form type="submit">
                        <input type="text" id="searchstring" width="150px"/>
                        <button>Search</button>
                    </form> -->
                </div>
            </div>
        </div>

        <!-- begin body -->
        <div id="body">
            <div class="spacer" style="height:10px; display:block;">
            </div>

            <div id="breadcrumbs">
                <a href="#">Home</a> &raquo; <a href="">Members</a>
            </div>
            <div class="feature-grid">
                <div class="content" style="display:block;">
                	<div id="exec-photo-wrap">
            	        <div class="exec-photo">
            	        	<img src="exec/chair.png" \>
            	        	<div class="photo-caption">Chair</div>
            	        </div>
        	            <div class="exec-photo">
        	            	<img src="exec/" \>
        	            	<div class="photo-caption">Vice-Chair</div>
        	            </div>
    	                <div class="exec-photo">
    	                	<img src="exec/" \>
    	                	<div class="photo-caption">Treasurer</div>
    	                </div>
	                    <div class="exec-photo" class="photo-caption">
	                    	<img src="exec/" \>
	                    	<div class="photo-caption">Secretary</div>
	                    </div>
                    </div>
                </div>
            </div>
            <div class="bar-3">
                <div id="content">
                <h1>The Executive (2011-2012)</h1>
			<p>
				<div class="member-label-short"><b>Chair: </b></div>Allen Pan (MSc.ECE Candidate)<br/>
				<div class="member-label-short"><b>Vice-Chair: </b></div>Greg Togtema (MSc.ECE Candidate)<br/>
				<div class="member-label-short"><b>Treasurer: </b></div>Orie Good (B.Eng Electrical)<br/>
				<div class="member-label-short"><b>Secretary: </b></div>Tao Li ()<br/>
			<p>
                <h1>Other Members</h1>
                <p>
                <div class="member-label-long">Communications:</div>Guo Li ()<br/>
                <div class="member-label-long">Technology Director:</div>Ryan Edwards-Crewe (B.Eng Software)<br/>
				<div class="member-label-long">Technology Assoc.:</div>Ben Raison (B.Eng Electrical)<br/>
				<div class="member-label-long">Technology Assoc.:</div>Ying Li ()<br/>
				<div class="member-label-long">Technology Assoc.:</div>Roshan Daniel ()<br/>
                </p>
                   <h1>Volunteers</h1>
			<p>
				Many of our members have donated their time and know-how to helping
				revitalize our IEEE office. If you wish to volunteer your time to
				help out with HTML coding of this site, or want to host a tutorial
				or lecture on a topic of your interest, we encourage you to contact
				us with the idea.</p>

			<h1>
				Join Us!
			</h1>
			<p>
				Join the IEEE as a student member here:
			
			<a href="http://services1.ieee.org/membersvc/nsmstudent/intro.htm">IEEE Student Membership Application</a>
			</p>
			<p>
				All applications must be completed online. Payment can still be mailed
				in for those not using a credit card.
			</p>
			<p>
				Then send the following information in person or by email to
				<a href="mailto:ieee@lakeheadu.ca?subject=New Member">ieee@lakeheadu.ca</a>
				:
			</p>
			<ul>
				<li>
					Your name
				</li>
				<li>
					E-mail address
				</li>
				<li>
					Student Number
				</li>
				<li>
					IEEE Member Number
				</li>

			</ul>
		</div>
                </div>

                <!-- begin footer -->
                <div id="footer">
                    <div class="footer-block">
                        <h1>Affiliates</h1> 
                        <p>
                            &rarr;IEEE Winnipeg Chapter<br/>
                            &rarr;<br/>
                            &rarr;<br/>
                        </p>
                    </div>
                    <div class="footer-block">
                        <h1>Find Us On</h1> 
                        <p>
                            &rarr;Facebook<br/>
                            &rarr;Twitter<br/>
                        </p>
                    </div>
                    <div class="footer-block">
                        <h1>Site Map</h1> 
                        <p>
                            &#43;Home<br/>
                            &#43;Members<br/>
                            &#43;Contact<br/>
                        </p>
                    </div> 
                    <div id="copyright">&copy;Lakehead University IEEE Student Branch</div>
                </div>
            </div>
            <script>
                $("#highlights").click(function() { test1(); });
            </script>
            <script type="text/javascript">
    		$(function () {
        		$('#js-news').ticker({
        			debugMode: false,
        			controls: false,
        			displayType: 'fade',
        			titleText: "What's New",
        			pauseOnItems: 2500
        		});
    		});
</script>
        </body>
    </html>
